# spacenews

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rey/spacenews/: KoinModule.kt  MainActivity.kt  NewtonApplication.kt  SpaceNewsApplication.kt  SpaceNewsKoinInitializer.kt
app/src/main/java/com/rey/spacenews/app/data/: ContentRepositoryImpl.kt  NewsRepositoryImpl.kt  SpaceFlightNewsApi.kt
app/src/main/java/com/rey/spacenews/app/data/model/: ArticleModel.kt  ContentModel.kt
app/src/main/java/com/rey/spacenews/app/feature/home/: HomeController.kt  Store.kt
app/src/main/java/com/rey/spacenews/app/feature/home/contract/: Command.kt  Event.kt  Item.kt  State.kt
app/src/main/java/com/rey/spacenews/app/repository/: ContentRepository.kt  NewsRepository.kt
app/src/main/java/com/rey/spacenews/app/repository/entity/: Article.kt  Content.kt
app/src/main/java/com/rey/spacenews/common/: BaseActivity.kt
app/src/main/java/com/rey/spacenews/common/initializer/: Initializer.kt  KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/rey/spacenews/common/mvs/: Contract.kt  Store.kt
app/src/main/java/com/rey/spacenews/common/util/: TimberStoreLogger.kt
app/src/main/res/layout/: base_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rey/spacenews/common/: StoreTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Libs.kt  Version.kt
config/: build.gradle
config/src/main/java/com/rey/dependencies/: Dependencies.kt
config/src/main/java/com/rey/version/: Version.kt
gradle/wrapper/: gradle-wrapper.properties
