import com.rey.dependencies.Dependencies.Companion as Dependencies
import com.rey.version.Version

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.rey.dependencies'
    id 'com.rey.version'
    id 'kotlin-parcelize'
}

android {
    compileSdk Version.TARGET_SDK

    defaultConfig {
        applicationId "com.rey.spacenews"
        minSdk Version.MINIMUM_SDK
        targetSdk Version.TARGET_SDK
        versionCode Version.CODE
        versionName Version.NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_ENDPOINT", "\"https://api.spaceflightnewsapi.net/v3/\"")
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.ComposeUI.VERSION
    }
}

dependencies {

    testImplementation 'junit:junit:4.+'

    implementation Dependencies.AndroidX.CORE
    implementation Dependencies.AndroidX.APP_COMPAT
    implementation Dependencies.AndroidX.MATERIAL
    implementation Dependencies.Coroutines.CORE
    implementation Dependencies.Coroutines.ANDROID
    implementation Dependencies.Koin.CORE
    implementation Dependencies.Koin.ANDROID

    implementation Dependencies.ComposeUI.UI
    implementation Dependencies.ComposeUI.TOOLING
    implementation Dependencies.ComposeUI.FOUNDATION
    implementation Dependencies.ComposeUI.MATERIAL
    implementation Dependencies.ComposeUI.MATERIAL_ICONS
    implementation Dependencies.ComposeUI.MATERIAL_ICONS_EXTENDED
    implementation Dependencies.ComposeUI.ACTIVITY

    implementation Dependencies.Conductor.CORE
    implementation Dependencies.Common.TIMBER

    implementation Dependencies.Retrofit.CORE
    implementation Dependencies.Retrofit.MOSHI
    implementation Dependencies.Common.JODA_TIME

    testImplementation Dependencies.Coroutines.TEST
}